# BankWebAPI

./: BankWebAPI.sln
BankWebAPI/: BankWebAPI.csproj  Eklenecekler.txt  Startup.cs  appsettings.json
BankWebAPI/Controllers/: AccountController.cs  AuthController.cs  BankWorkerController.cs  BillController.cs  CardController.cs  CartController.cs  CustomerController.cs  LoanController.cs  LoginController.cs  TransferController.cs
BankWebAPI/Helpers/: AppSettings.cs
BankWebAPI/Migrations/: 20210710220020_BankDb.Designer.cs  20210710220020_BankDb.cs  20210712072637_BankDb1.Designer.cs  20210712072637_BankDb1.cs  20210712111917_bankdb3.Designer.cs  20210712111917_bankdb3.cs  20210713074849_bankdb4.Designer.cs  20210713074849_bankdb4.cs  20210714113451_bankdb5.Designer.cs  20210714113451_bankdb5.cs  20210726102440_bankdb6.Designer.cs  20210726102440_bankdb6.cs  20210728114609_bankdb8.Designer.cs  20210728114609_bankdb8.cs  20210728120221_bankdb9.Designer.cs  20210728120221_bankdb9.cs  20210729065814_bankdb10.Designer.cs  20210729065814_bankdb10.cs  20210729080411_bankdb11.Designer.cs  20210729080411_bankdb11.cs  20210729110353_bankdb12.Designer.cs  20210729110353_bankdb12.cs  20210730060746_13.Designer.cs  20210730060746_13.cs  20210730083218_bankdb14.Designer.cs  20210730083218_bankdb14.cs  20210802070435_bankdb15.Designer.cs  20210802070435_bankdb15.cs  20210802071244_bankdb16.Designer.cs  20210802071244_bankdb16.cs  20210802075459_bankdb17.Designer.cs  20210802075459_bankdb17.cs  20210802075537_bankdb18.Designer.cs  20210802075537_bankdb18.cs  (+11 more)
Models/: Models.csproj
(+112 files in other folders)
